FIREBASE_API_KEY=AIzaSyBACUWr3lGje0_g5Sra74gNv8ATBZM7UnE
FIREBASE_AUTH_DOMAIN=werewolves-tv.firebaseapp.com
FIREBASE_PROJECT_ID=werewolves-tv
FIREBASE_STORAGE_BUCKETt=werewolves-tv.appspot.com
FIREBASE_MESSAGING_SENDER_ID=804498108167
FIREBASE_APP_ID=1:804498108167:web:4565bfd407f67807d41fa2
API_BASE_URL=http://0.0.0.0:3000